SUPABASE_URL=https://pkcnaiqgfneauriyjjnv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrY25haXFnZm5lYXVyaXlqam52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxODMxMDcsImV4cCI6MjA1ODc1OTEwN30.e40Avff6N22_KDBwr-uve37F7Dwt9HdGlwIFVaNySAo
GEMINI_API_KEY=AIzaSyBVgizeInKKkkw5CqDOCK7hS7LsFaDM-ew
